<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fa</groupId>
  <artifactId>cybercore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CyberCore Webapp</name>
  <!-- FIXME change it to the project's website -->
  <!--  <url>http://www.example.com</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring.version>5.3.31</spring.version>
  </properties>

  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Spring MVC-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.31</version>
    </dependency>

    <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.3.31</version>
    </dependency>

    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>2.7.18</version>
    </dependency>

    <!-- JDBC Driver-->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.2.jre8</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- Hibernate Core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.15.Final</version>
    </dependency>

    <!-- Hibernate Entity Manager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.6.15.Final</version>
    </dependency>

    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.2.5.Final</version>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!-- JackSon -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-web</artifactId>-->
    <!--            <version>5.7.5</version>-->
    <!--        </dependency>-->

    <!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.security</groupId>-->
    <!--            <artifactId>spring-security-config</artifactId>-->
    <!--            <version>${spring.version}</version>-->
    <!--        </dependency>-->

    <!-- Hibernate Validator -->
    <!--        <dependency>-->
    <!--            <groupId>org.hibernate.validator</groupId>-->
    <!--            <artifactId>hibernate-validator</artifactId>-->
    <!--            <version>6.2.0.Final</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->

    <!-- API, java.xml.bind module -->
    <!--        <dependency>-->
    <!--            <groupId>jakarta.xml.bind</groupId>-->
    <!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
    <!--            <version>2.3.2</version>-->
    <!--        </dependency>-->

    <!-- Runtime, com.sun.xml.bind module -->
    <!--    <dependency>-->
    <!--      <groupId>org.glassfish.jaxb</groupId>-->
    <!--      <artifactId>jaxb-runtime</artifactId>-->
    <!--      <version>2.3.2</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.javassist</groupId>-->
    <!--      <artifactId>javassist</artifactId>-->
    <!--      <version>3.25.0-GA</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>javax</groupId>-->
    <!--      <artifactId>javaee-web-api</artifactId>-->
    <!--      <version>7.0</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <!--        <dependency>-->
    <!--            <groupId>org.modelmapper</groupId>-->
    <!--            <artifactId>modelmapper</artifactId>-->
    <!--            <version>3.1.0</version>-->
    <!--        </dependency>-->

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <!--    <dependency>-->
    <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
    <!--      <artifactId>jackson-databind</artifactId>-->
    <!--      <version>2.14.1</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>com.sendgrid</groupId>-->
    <!--      <artifactId>sendgrid-java</artifactId>-->
    <!--      <version>4.4.1</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>commons-fileupload</groupId>-->
    <!--      <artifactId>commons-fileupload</artifactId>-->
    <!--      <version>1.4</version>-->
    <!--    </dependency>-->

    <!-- Apache Commons IO -->
    <!--    <dependency>-->
    <!--      <groupId>commons-io</groupId>-->
    <!--      <artifactId>commons-io</artifactId>-->
    <!--      <version>2.4</version>-->
    <!--    </dependency>-->

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cybercore</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
